# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/demodb

# Username and secret
spring.datasource.username = root
spring.datasource.password = optima77


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

#Facebook
facebook.appSecret=c51c8259792e3cc2e29488dd6dd3b381

app.name = Swapper

jwt.secret = queenvictoasdsadsadsdsasdaria
jwt.header = Authorization
jwt.expires_in = 7776000

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true